CalculatorApp/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="750.204">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="306.558" Margin="256.963,74.778,0,0" Stroke="Black" VerticalAlignment="Top" Width="280.738" Grid.RowSpan="2"/>
        <TextBox x:Name="txtbox" HorizontalAlignment="Left" Height="32.221" TextWrapping="NoWrap" VerticalAlignment="Top" Width="222.357" IsReadOnly="True" Margin="286.784,126.332,0,0"/>
        <Button x:Name="ButtonOn" Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39.959" Margin="286.784,185.348,0,0" Height="30.143" Click="ButtonOn_Click_Power" Grid.RowSpan="2"/>
        <Button x:Name="ButtonOff" Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39.037" Margin="340.267,185.348,0,0" Height="30.143" Click="ButtonOn_Click_PowerOff" RenderTransformOrigin="1.319,0.554" Grid.RowSpan="2"/>
        <Button x:Name="ButtonRun" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.816" Margin="398.361,185.348,0,0" Height="30.143" Click="ButtonOn_Click_Run" RenderTransformOrigin="1.319,0.554" Grid.RowSpan="2"/>
        <Button x:Name="ButtonClear" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.816" Margin="449.078,185.348,0,0" Height="30.143" Click="ButtonOn_Click_Clear" RenderTransformOrigin="1.319,0.554" Grid.RowSpan="2"/>
        <Button x:Name="ButtonAdd" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.816" Margin="495,185.348,0,0" Height="30.143" Click="ButtonOn_Click_Add" RenderTransformOrigin="1.319,0.554" Grid.RowSpan="2"/>
        <Button x:Name="ButtonSeven" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.816" Margin="318.135,38.144,0,0" Height="29.221" Click="ButtonOn_Click_Seven" RenderTransformOrigin="1.319,0.554" Grid.Row="1"/>
        <Button x:Name="ButtonEight" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.816" Margin="375.307,37.144,0,0" Height="30.143" Click="ButtonOn_Click_Eight" RenderTransformOrigin="1.319,0.554" Grid.Row="1"/>
        <Button x:Name="ButtonNine" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.816" Margin="429.713,37.144,0,0" Height="30.143" Click="ButtonOn_Click_Nine" RenderTransformOrigin="1.319,0.554" Grid.Row="1"/>
        <Button x:Name="ButtonDivide" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.816" Margin="495,37.144,0,0" Height="30.143" Click="ButtonOn_Click_Divide" RenderTransformOrigin="1.319,0.554" Grid.Row="1"/>
        <Button x:Name="ButtonFour" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.816" Margin="318.135,90.628,0,0" Height="30.143" Click="ButtonOn_Click_Four" RenderTransformOrigin="1.319,0.554" Grid.Row="1"/>
        <Button x:Name="ButtonOne" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.816" Margin="318.135,143.267,0,0" Height="29.221" Click="ButtonOn_Click_One" RenderTransformOrigin="1.319,0.554" Grid.Row="1"/>
        <Button x:Name="ButtonTwo" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.816" Margin="375.307,142.267,0,0" Height="30.143" Click="ButtonOn_Click_Two" RenderTransformOrigin="1.319,0.554" Grid.Row="1"/>
        <Button x:Name="ButtonThree" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.816" Margin="429.713,142.267,0,0" Height="30.143" Click="ButtonOn_Click_Three" RenderTransformOrigin="1.319,0.554" Grid.Row="1"/>
        <Button x:Name="ButtonSubtract" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.816" Margin="495,142.267,0,0" Height="30.143" Click="ButtonOn_Click_Subtract" RenderTransformOrigin="1.319,0.554" Grid.Row="1"/>
        <Button x:Name="ButtonZero" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.816" Margin="269.262,143.267,0,0" Height="29.221" Click="ButtonOn_Click_Zero" RenderTransformOrigin="1.319,0.554" Grid.Row="1"/>
        <Button x:Name="ButtonFive" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.816" Margin="375.307,90.628,0,0" Height="30.143" Click="ButtonOn_Click_Five" RenderTransformOrigin="1.319,0.554" Grid.Row="1"/>
        <Button x:Name="ButtonSix" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.816" Margin="429.713,90.628,0,0" Height="30.143" Click="ButtonOn_Click_Six" RenderTransformOrigin="1.319,0.554" Grid.Row="1"/>
        <Button x:Name="ButtonMultiply" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.816" Margin="495,90.628,0,0" Height="30.143" Click="ButtonOn_Click_Multiply" RenderTransformOrigin="1.319,0.554" Grid.Row="1"/>

    </Grid>
</Window>
